# NeoCompose

./: .editorconfig  .gitignore  CHANGELOG.md  MIGRATION.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
animation/: build.gradle.kts  consumer-rules.pro
animation/api/: animation.api
animation/src/main/java/prasad/vennam/neo/animation/: NeoAnimationSpec.kt  NeoElevationAnimation.kt  NeoLightSourceAnimation.kt  PackageInfo.kt
animation/src/test/java/prasad/vennam/neo/animation/: NeoAnimationSpecTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/prasad/vennam/neo/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
components/: build.gradle.kts  consumer-rules.pro
components/api/: components.api
components/src/main/java/prasad/vennam/neo/components/: NeoAudioPlayerBar.kt  NeoAvatar.kt  NeoBanner.kt  NeoBottomSheet.kt  NeoButton.kt  NeoCard.kt  NeoCheckbox.kt  NeoChip.kt  NeoDatePicker.kt  NeoDialog.kt  NeoDivider.kt  NeoDropdownMenu.kt  NeoFAB.kt  NeoIcon.kt  NeoIconButton.kt  NeoNumberStepper.kt  NeoProgress.kt  NeoRadioButton.kt  NeoRangeSlider.kt  NeoSearchField.kt  NeoSegmentedControl.kt  NeoSlider.kt  NeoSpeedDial.kt  NeoSurface.kt  NeoSwitch.kt  NeoTabBar.kt  NeoTextField.kt  NeoTimePicker.kt  NeoTooltip.kt  PackageInfo.kt
components/src/test/java/prasad/vennam/neo/components/: NeoComponentsTest.kt  NeoExtendedComponentsTest.kt  NeoScreenshotTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts  consumer-rules.pro
core/api/: core.api
core/src/main/java/prasad/vennam/neo/core/: NeoCanvasRenderer.kt  NeoLightSource.kt  NeoShadowParams.kt  NeoStyle.kt  NeoSurfaceGradient.kt  PackageInfo.kt
core/src/test/java/prasad/vennam/neo/core/: NeoLightSourceTest.kt  NeoSurfaceGradientTest.kt
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN_GUIDELINES.md  GETTING_STARTED.md  MIGRATION.md  PERFORMANCE.md  ROADMAP.md
docs/images/: view.xml  view_studio.xml  view_top.xml
foundation/: build.gradle.kts  consumer-rules.pro
foundation/api/: foundation.api
foundation/src/main/java/prasad/vennam/neo/foundation/: NeoAmbientLightSensor.kt  NeoBorderModifier.kt  NeoInteraction.kt  NeoInteractionModifier.kt  NeoParallaxSensor.kt  NeoSensorLightSource.kt  NeoShadowModifier.kt  NeoSpecularModifier.kt  NeoStyleModifier.kt  PackageInfo.kt
foundation/src/test/java/prasad/vennam/neo/foundation/: NeoFoundationTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/prasad/vennam/neo/sample/: ComponentCatalog.kt  MainActivity.kt  SmartHomeDashboard.kt  StudioControls.kt  StudioState.kt
sample/src/main/res/values/: strings.xml
showcase/: index.html
theme/: build.gradle.kts  consumer-rules.pro
theme/api/: theme.api
theme/src/main/java/prasad/vennam/neo/theme/: NeoColors.kt  NeoElevation.kt  NeoIconTokens.kt  NeoLighting.kt  NeoPreviewParamsProvider.kt  NeoShapes.kt  NeoSize.kt  NeoSpacing.kt  NeoTheme.kt  NeoTypography.kt  PackageInfo.kt
theme/src/test/java/prasad/vennam/neo/theme/: NeoColorsTest.kt
