public final class prasad/vennam/neo/core/NeoCanvasRenderer {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoCanvasRenderer;
	public final fun drawInnerShadows-Dc3ckFQ (Landroidx/compose/ui/graphics/drawscope/DrawScope;Landroidx/compose/ui/graphics/Path;JJJJFJ)V
	public final fun drawOuterShadows-ViPxNyc (Landroidx/compose/ui/graphics/drawscope/DrawScope;Landroidx/compose/ui/graphics/Path;JJJJF)V
}

public final class prasad/vennam/neo/core/NeoLightSource {
	public static final field $stable I
	public static final field Companion Lprasad/vennam/neo/core/NeoLightSource$Companion;
	public fun <init> ()V
	public fun <init> (FF)V
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun calculateDarkShadowOffset-tuRUvjQ (F)J
	public final fun calculateLightShadowOffset-tuRUvjQ (F)J
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun copy (FF)Lprasad/vennam/neo/core/NeoLightSource;
	public static synthetic fun copy$default (Lprasad/vennam/neo/core/NeoLightSource;FFILjava/lang/Object;)Lprasad/vennam/neo/core/NeoLightSource;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAngleDegrees ()F
	public final fun getIntensity ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoLightSource$Companion {
	public final fun getBottomLeft ()Lprasad/vennam/neo/core/NeoLightSource;
	public final fun getBottomRight ()Lprasad/vennam/neo/core/NeoLightSource;
	public final fun getLEFT_BOTTOM ()Lprasad/vennam/neo/core/NeoLightSource;
	public final fun getLEFT_TOP ()Lprasad/vennam/neo/core/NeoLightSource;
	public final fun getRIGHT_BOTTOM ()Lprasad/vennam/neo/core/NeoLightSource;
	public final fun getRIGHT_TOP ()Lprasad/vennam/neo/core/NeoLightSource;
	public final fun getTopLeft ()Lprasad/vennam/neo/core/NeoLightSource;
	public final fun getTopRight ()Lprasad/vennam/neo/core/NeoLightSource;
}

public final class prasad/vennam/neo/core/NeoShadowParams {
	public static final field $stable I
	public synthetic fun <init> (JJFFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJFFFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-D9Ej5fM ()F
	public final fun component4-D9Ej5fM ()F
	public final fun component5-D9Ej5fM ()F
	public final fun copy-czfB9n0 (JJFFF)Lprasad/vennam/neo/core/NeoShadowParams;
	public static synthetic fun copy-czfB9n0$default (Lprasad/vennam/neo/core/NeoShadowParams;JJFFFILjava/lang/Object;)Lprasad/vennam/neo/core/NeoShadowParams;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlurRadius-D9Ej5fM ()F
	public final fun getDarkColor-0d7_KjU ()J
	public final fun getElevation-D9Ej5fM ()F
	public final fun getLightColor-0d7_KjU ()J
	public final fun getSpread-D9Ej5fM ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class prasad/vennam/neo/core/NeoStyle {
}

public final class prasad/vennam/neo/core/NeoStyle$Basin : prasad/vennam/neo/core/NeoStyle {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoStyle$Basin;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoStyle$Concave : prasad/vennam/neo/core/NeoStyle {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoStyle$Concave;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoStyle$Convex : prasad/vennam/neo/core/NeoStyle {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoStyle$Convex;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoStyle$Flat : prasad/vennam/neo/core/NeoStyle {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoStyle$Flat;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoStyle$Inset : prasad/vennam/neo/core/NeoStyle {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoStyle$Inset;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoStyle$Pressed : prasad/vennam/neo/core/NeoStyle {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoStyle$Pressed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoStyle$Raised : prasad/vennam/neo/core/NeoStyle {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoStyle$Raised;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class prasad/vennam/neo/core/NeoSurfaceGradient {
	public static final field $stable I
	public static final field INSTANCE Lprasad/vennam/neo/core/NeoSurfaceGradient;
	public final fun createSurfaceBrush-gnNFsdw (Lprasad/vennam/neo/core/NeoStyle;Lprasad/vennam/neo/core/NeoLightSource;JJJJ)Landroidx/compose/ui/graphics/Brush;
}

